# vsftpd with Ad and SSL

# session_support will auto create home directory for login user,
# without home directory, ssl will raise error: GnuTLS error -15: An unexpected TLS packet was received
session_support=YES

setproctitle_enable=YES

debug_ssl=YES

force_dot_files=YES
delete_failed_uploads=YES
hide_ids=YES
xferlog_std_format=NO
log_ftp_protocol=YES
idle_session_timeout=6000
async_abor_enable=YES
utf8_filesystem=YES

#can not delete files
cmds_denied=DELE,RMD


ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=0022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

chroot_list_enable=YES
chroot_list_file=/etc/vsftpd-no-chroot.list
# NO for systemd service
background=NO
